<!DOCTYPE html>
<html>

<head>
  <script data-require="angular.js@1.5.8" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular.js"></script>
  <script data-require="angular-route@1.5.8" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular-route.js"></script>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.js"></script>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css" />
  <script src="JS/app.js"></script>
  <script src="Service/dataService.js"></script>
  <script src="Controller/HomeController.js"></script>
  <script src="Controller/CommentCtrl.js"></script>
  <meta charset="utf-8" />
  <title>Reddit Extrator</title>
</head>

<body ng-app="myApp">
  <div class="container">
    <a href="#/home" class="header">
    <div class="jumbotron">
      <h1>Reddit's Post Viewer</h1>
      <br>
      <p>web client to browse contents of reddit.com</p>
    </div>
    </a>
    <div ng-view></div>
  </div>
</body>

</html>